{
  "ConnectionStrings": {
    "ParkingEventDb": "Server=192.168.111.1,1433;Database=MPARKINGEVENTTM;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False;",
    "ParkingCardDb": "Server=192.168.111.1,1433;Database=MPARKINGKH;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False;"
  },

  "KzE02Controller": {
    "Enabled": true,
    "Ip": "192.168.1.250",
    "Port": 100,
    "PollingIntervalMs": 500,
    "OpenDurationMs": 1500,
    "ReaderIn": "03",
    "ReaderOut": "04",
    "RelayIn": 1,
    "RelayOut": 2,
    "ManualOpenLog": true
  },

  "CameraIn": {
    "RtspUrl": "rtsp://admin:123456@192.168.1.30:554/stream1",
    "Enabled": true,
    "Name": "Camera Vào",
    "Extras": [
      "rtsp://admin:123456@192.168.1.30:554/stream1",
     
      "rtsp://in-extra-2"
    ]
  },

  "CameraOut": {
    "RtspUrl": "rtsp://admin:123456@192.168.1.30:554/stream1",
    "SnapshotPath": "Snapshots/Out",
    "Enabled": true,
    "Name": "Camera Ra",
    "Extras": [
      "rtsp://out-extra-1",
      "rtsp://out-extra-2"
    ]
  },

  "ImagePaths": {
    "Input": "D:\\Pic\\PicIn",
    "Output": "D:\\Pic\\PicOut"
  },


  "PlateRecognition": {
    "ApiUrl": "http://127.0.0.1:8000/predict"
  },
  "RequireLogin": true,
  "LoginPassword": "123456"
}